# OSMeta

./: .gitignore  README.md  build.dist.properties  build.xml  composer.json  osdeploy.json  osmeta.mwb  symlinks.yml
phing/: build.xml
scripts/: symlink.sh
src/: osmeta.xml  pkg_osmeta.xml  pkg_osmeta_all.xml  pkg_seoboss_all.xml  script.installer.php
src/admin/: access.xml  config.xml  controller.php  include.php  osmeta.php
src/admin/classes/: OSArticleCategoryMetatagsContainer.php  OSArticleMetatagsContainer.php  OSHomeMetatagsContainer.php  OSMetatagsContainer.php  OSMetatagsContainerFactory.php
src/admin/features/: com_content.php  home.php
src/admin/language/en-GB/: en-GB.com_osmeta.ini  en-GB.com_osmeta.sys.ini
src/admin/language/fa-IR/: fa-IR.com_osmeta.ini  fa-IR.com_osmeta.sys.ini
src/admin/language/tr-TR/: tr-TR.com_osmeta.ini  tr-TR.com_osmeta.sys.ini
src/admin/models/: featured.php  options.php
src/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
src/admin/views/osmeta/: view.html.php
src/com_osmeta/: osmeta.php  osmeta.xml  script.php
src/com_osmeta/admin/: admin.osmeta.php  config.xml  controller.php  osmeta.php
src/com_osmeta/admin/classes/: ArticleCategoryMetatagsContainer.php  ArticleCategoryMetatagsContainer2.php  ArticleMetatagsContainer.php  Canonical.php  HomeMetatagsContainer.php  MetatagsContainer.php  MetatagsContainerFactory.php  OSArticleCategoryMetatagsContainer.php  OSArticleMetatagsContainer.php  OSHomeMetatagsContainer.php  OSMetatagsContainer.php  OSMetatagsContainerFactory.php
src/com_osmeta/admin/features/: com_content-1.5.php  com_content.php
src/com_osmeta/admin/language/: en-GB.com_osmeta.ini  en-GB.com_osmeta.sys.ini
src/com_osmeta/admin/models/: featured.php  model.php  options.php
src/com_osmeta/admin/sql/: install.mysql.utf8.sql
src/com_osmeta/admin/views/: view.php
src/com_osmeta/administrator/: admin.osmeta.php  controller.php  install.mysql.sql  osmeta.php  uninstall.mysql.sql
src/com_osmeta/administrator/algorithm/: DFA.php  GoogleKeywordRank.php  KeywordsCounter.php
src/com_osmeta/administrator/classes/: ArticleCategoryMetatagsContainer.php  ArticleCategoryMetatagsContainer2.php  ArticleMetatagsContainer.php  Canonical.php  Cobalt_MetatagsContainer.php  CommonMetatagsContainer.php  ExtensionsFactory.php  FileList.php  Hikashop_MetatagsContainer.php  JSON.php  JS_Player_MetatagsContainer.php  JS_Team_MetatagsContainer.php  K2_MetatagsContainer.php  Keywords.php  MenuItemMetatagsContainer.php  MetatagsContainer.php  MetatagsContainerFactory.php  MosetsTree_CategoryMetatagsContainer.php  MosetsTree_LinkMetatagsContainer.php  Pinger.php  RedirectFactory.php  VM2_CategoryMetatagsContainer.php  VM2_ProductMetatagsContainer.php  VM_ProductMetatagsContainer.php
src/com_osmeta/administrator/features/: com_cobalt.php  com_content-1.5.php  com_content.php  com_hikashop.php  com_joomsport.php  com_k2.php  com_menu.php  com_mt.php  com_virtuemart.php  com_virtuemart2.php
src/com_osmeta/administrator/language/: en-GB.com_osmeta.ini  en-GB.com_osmeta.sys.ini
src/com_osmeta/administrator/lib/: Snoopy.class.php
src/com_osmeta/administrator/models/: metadata.php  model.php  options.php
src/com_osmeta/administrator/views/: view.php
src/com_osmeta/site/: osmeta.php
src/com_seoboss/: controller.php  de-DE.com_seoboss.ini  de-DE.com_seoboss.sys.ini  en-GB.com_seoboss.ini  en-GB.com_seoboss.sys.ini  install.seoboss.php  it-IT.com_seoboss.ini  it-IT.com_seoboss.sys.ini  ru-RU.com_seoboss.ini  ru-RU.com_seoboss.sys.ini  script.seoboss.php  seoboss.php  seoboss.xml  uninstall.seoboss.php
src/com_seoboss/admin/: admin.seoboss.inc.php  admin.seoboss.php  controller.php  install.mysql.sql  seoboss.php  toolbar.seoboss.html.php  toolbar.seoboss.php  uninstall.mysql.sql
src/com_seoboss/admin/algorithm/: DFA.php  GoogleKeywordRank.php  KeywordsCounter.php
src/com_seoboss/admin/classes/: ArticleCategoryMetatagsContainer.php  ArticleCategoryMetatagsContainer2.php  ArticleMetatagsContainer.php  Canonical.php  Cobalt_MetatagsContainer.php  CommonMetatagsContainer.php  ExtensionsFactory.php  FileList.php  Hikashop_MetatagsContainer.php  JSON.php  JS_Player_MetatagsContainer.php  JS_Team_MetatagsContainer.php  K2_MetatagsContainer.php  Keywords.php  MenuItemMetatagsContainer.php  MetatagsContainer.php  MetatagsContainerFactory.php  MosetsTree_CategoryMetatagsContainer.php  Pinger.php  (+5 more)
src/com_seoboss/css/: anywhere.css
src/extensions/OSMetaContent/: include.php  osmetacontent.php  osmetacontent.xml
src/extensions/OSMetaRenderer/: include.php  osmetarenderer.php  osmetarenderer.xml
src/extensions/osmetacontent/: composer.json  osmetacontent.xml
src/extensions/osmetarenderer/: composer.json  osmetarenderer.xml
src/extensions/plg_content_osmetacontent/: osmetacontent.php  osmetacontent.xml
src/extensions/plg_system_osmetarenderer/: osmetarenderer.php  osmetarenderer.xml
src/media/css/: admin.css
src/media/js/: admin.js  admin.min.js  jquery.osmetacharcount.js  jquery.osmetacharcount.min.js
src/plg_content_osmeta/: osmeta_content.php  osmeta_content.xml
src/plg_content_osmeta/forms/: metadata.xml
src/plg_content_osmetacontent/: osmetacontent.php  osmetacontent.xml
src/plg_content_osmetacontent/forms/: metadata.xml  metadata2.xml  metadata3.xml
src/plg_content_osmetacontent/sql/: install.mysql.utf8.sql
src/plg_content_seoboss/: seoboss_content.php  seoboss_content.xml
src/plg_system_osmeta/: osmeta_renderer.php  osmeta_renderer.xml  osmetarenderer.xml
src/plg_system_osmeta/override/: layouthelper.php
src/plg_system_osmetarenderer/: osmetarenderer.php  osmetarenderer.xml
src/plg_system_osmetarenderer/override/: layouthelper.php
src/plg_system_osmetarenderer/sql/: install.mysql.utf8.sql
src/plg_system_seoboss/: seoboss_render.xml
src/site/: osmeta.php
tests/: acceptance.suite.yml
tests/_data/: sites_tests_osmeta.sql
tests/_support/: AcceptanceHelper.php
tests/acceptance/: AAAInstallerCest.php  AcceptanceTester.php  ArticleCest.php  InstallerCest.php
(+109 files in other folders)
