<?xml version="1.0" encoding="UTF-8"?>
<project name="OSTraining Package Builder" default="package" basedir="../">
    <!-- The short name must be set appropriately -->
    <property name="app.name.short" value="osmeta"/>

    <!-- The following depend on folder structure -->
    <property name="package.folder" value="${phing.dir}/packages"/>
    <property name="package.manifest.file" value="src/pkg_${app.name.short}.xml"/>
    <property name="app.source.component" value="src/com_osmeta"/>
    <property name="app.source.plg.system" value="src/plg_system_osmetarenderer"/>
    <property name="app.source.plg.content" value="src/plg_content_osmetacontent"/>
    <property name="version.file" value="${phing.dir}/version.txt"/>
    <property name="local.path" value=""/>

    <!-- Derived properties: shouldn't have to change -->
    <property name="app.name.long" value="com_${app.name.short}"/>
    <property name="app.name.long.component" value="com_${app.name.short}"/>
    <property name="app.name.long.plg.system" value="plg_system_${app.name.short}renderer"/>
    <property name="app.name.long.plg.content" value="plg_content_${app.name.short}content"/>

    <property name="app.manifest" value="${package.manifest.file}"/>
    <property name="app.component.manifest" value="${app.source.component}/${app.name.short}.xml"/>
    <property name="app.plg.system.manifest" value="${app.source.plg.system}/${app.name.short}renderer.xml"/>
    <property name="app.plg.content.manifest" value="${app.source.plg.content}/${app.name.short}content.xml"/>

    <property name="app.compoment.admin" value="${app.source.component}/admin"/>
    <property name="app.component.site" value="${app.source.component}/site"/>
    <property name="app.component.media" value="${app.source.component}/media}"/>

    <property name="package.file" value="${app.name.long}.zip"/>
    <property name="component.file" value="${app.name.long.component}.zip"/>
    <property name="plg.system.file" value="${app.name.long.plg.system}.zip"/>
    <property name="plg.content.file" value="${app.name.long.plg.content}.zip"/>

    <!-- all the above can be overridden in the properties file -->
    <available file="${phing.dir}/build.properties" property="build.properties.exists" value="1"/>
    <if>
        <equals arg1="${build.properties.exists}" arg2="1"/>
        <then>
            <property file="${phing.dir}/build.properties" override="true"/>
        </then>
    </if>

    <!-- version for this build file -->
    <property name="build.version" value="1.0"/>
    <echo message="Version ${build.version} for Joomla! packages"/>

    <target name="new-release" description="Update version/creation and create package">
        <phingcall target="update-version"/>
        <phingcall target="update-creation"/>
        <xmlproperty file="${app.manifest}" prefix="manifest" keepRoot="false"/>
        <property name="manifest.version" value="" override="false"/>

        <phingcall target="package">
            <property name="package.file" value="${app.name.long}_${manifest.version}.zip"/>
        </phingcall>
    </target>

    <target name="current-release" description="Generate package file for current version">
        <xmlproperty file="${app.manifest}" prefix="manifest" keepRoot="false"/>
        <property name="manifest.version" value="" override="false"/>
        <phingcall target="package">
            <property name="package.file" value="${app.name.long}_${manifest.version}.zip"/>
        </phingcall>
    </target>

    <target name="package" description="Create installation package file">
        <property name="package.path" value="${package.folder}/${package.file}"/>
        <available file="${package.path}" property="package.path.exists" value="1"/>
        <if>
            <equals arg1="${package.path.exists}" arg2="1"/>
            <then>
                <delete file="${package.path}"/>
            </then>
        </if>

        <property name="tmp.package.path" value="${package.folder}/tmp"/>
        <available file="${tmp.package.path}" property="tmp.package.path.exists" value="1"/>
        <if>
            <equals arg1="${tmp.package.path.exists}" arg2="1"/>
            <then>
                <delete dir="${tmp.package.path}"/>
            </then>
        </if>
        <mkdir dir="${tmp.package.path}" />
        <zip destfile="${tmp.package.path}/${app.name.long.component}.zip" includeemptydirs="true" basedir="${app.source.component}" />
        <zip destfile="${tmp.package.path}/${app.name.long.plg.system}.zip" includeemptydirs="true" basedir="${app.source.plg.system}" />
        <zip destfile="${tmp.package.path}/${app.name.long.plg.content}.zip" includeemptydirs="true" basedir="${app.source.plg.content}" />

        <copy file="${package.manifest.file}" tofile="${tmp.package.path}/pkg_${app.name.short}.xml" />

        <zip destfile="${package.path}" includeemptydirs="true" basedir="${tmp.package.path}"/>

        <delete dir="${tmp.package.path}"/>
    </target>

    <target name="update-creation" description="Update creation date">
        <property name="find.creation" value=""><![CDATA[<creationDate>.*</creationDate>]]></property>
        <property name="replace.creation" value=""><![CDATA[<creationDate>${build.time}</creationDate>]]></property>

        <tstamp>
            <format property="build.time" pattern="%B %d, %Y"/>
        </tstamp>

        <reflexive file="${app.manifest}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${find.creation}" replace="${replace.creation}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <reflexive file="${app.component.manifest}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${find.creation}" replace="${replace.creation}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <reflexive file="${app.plg.system.manifest}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${find.creation}" replace="${replace.creation}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <reflexive file="${app.plg.content.manifest}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${find.creation}" replace="${replace.creation}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <echo message="Creation Date: ${build.time}"/>
    </target>

    <target name="update-version" description="Update version #">
        <available property="version.file.exists" file="${version.file}" value="1"/>
        <loadfile file="${version.file}" property="app.version" />
        <if>
            <equals arg1="${version.file.exists}" arg2="1"/>
            <then>
                <input propertyName="release.type" validArgs="major,minor,bug">
                    <![CDATA[Current Version ${app.version}]]>
                </input>
                <if>
                    <equals arg1="${release.type}" arg2="major" casesensitive="false"/>
                    <then>
                        <version releasetype="Major" file="${version.file}" property="app.version"/>
                    </then>
                    <elseif>
                        <equals arg1="${release.type}" arg2="minor" casesensitive="false"/>
                        <then>
                            <version releasetype="Minor" file="${version.file}" property="app.version"/>
                        </then>
                    </elseif>
                    <elseif>
                        <equals arg1="${release.type}" arg2="bug" casesensitive="false"/>
                        <then>
                            <version releasetype="Bugfix" file="${version.file}" property="app.version"/>
                        </then>
                    </elseif>
                </if>
            </then>
        </if>

        <property name="find.version" value=""><![CDATA[<version>.*</version>]]></property>
        <property name="replace.version" value=""><![CDATA[<version>${app.version}</version>]]></property>

        <reflexive file="${app.manifest}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${find.version}" replace="${replace.version}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <reflexive file="${app.component.manifest}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${find.version}" replace="${replace.version}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <reflexive file="${app.plg.system.manifest}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${find.version}" replace="${replace.version}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <reflexive file="${app.plg.content.manifest}">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${find.version}" replace="${replace.version}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <echo message="New Version: ${app.version}"/>
    </target>

    <target name="copy" description="Copy to local development server">
        <echo message="${phing.project.name} - Copying to ${local.path}"/>

        <available file="${local.path}" property="local.path.exists" value="1"/>
        <if>
            <or>
                <not>
                    <equals arg1="${local.path.exists}" arg2="1"/>
                </not>
                <equals arg1="${local.path}" arg2=""/>
            </or>
            <then>
                <fail>You must set the local.path property to a valid directory in your build.properties file</fail>
            </then>
        </if>

        <available file="${app.compoment.admin}" property="app.compoment.admin.exists" value="1"/>
        <if>
            <equals arg1="${app.compoment.admin.exists}" arg2="1"/>
            <then>
                <copy todir="${local.path}/administrator/components/${app.name.long}">
                    <fileset dir="${app.compoment.admin}">
                        <include name="**/**"/>
                    </fileset>
                </copy>
                <copy todir="${local.path}/administrator/components/${app.name.long}" includeemptydirs="false">
                    <fileset dir="${app.source.component}">
                        <include name="*"/>
                    </fileset>
                </copy>
            </then>
        </if>

        <available file="${app.component.site}" property="app.component.site.exists" value="1"/>
        <if>
            <equals arg1="${app.component.site.exists}" arg2="1"/>
            <then>
                <copy todir="${local.path}/components/${app.name.long}">
                    <fileset dir="${app.component.site}">
                        <include name="**/**"/>
                    </fileset>
                </copy>
            </then>
        </if>

        <available file="${app.component.media}" property="app.component.media.exists" value="1"/>
        <if>
            <equals arg1="${app.component.media.exists}" arg2="1"/>
            <then>
                <copy todir="${local.path}/media/${app.name.long}">
                    <fileset dir="${app.component.media}">
                        <include name="**/**"/>
                    </fileset>
                </copy>
            </then>
        </if>

        <available file="${app.source.plg.system}" property="app.plg.system.exists" value="1"/>
        <if>
            <equals arg1="${app.plg.system.exists}" arg2="1"/>
            <then>
                <copy todir="${local.path}/plugins/system/${app.name.short}renderer">
                    <fileset dir="${app.source.plg.system}">
                        <include name="**/**"/>
                    </fileset>
                </copy>
            </then>
        </if>

        <available file="${app.source.plg.content}" property="app.plg.content.exists" value="1"/>
        <if>
            <equals arg1="${app.plg.content.exists}" arg2="1"/>
            <then>
                <copy todir="${local.path}/plugins/content/${app.name.short}renderer">
                    <fileset dir="${app.source.plg.content}">
                        <include name="**/**"/>
                    </fileset>
                </copy>
            </then>
        </if>
    </target>
</project>
